.item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.item {
  max-width: 300px;
  height: 60%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

@media (max-width: 767px) {
  .item-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .item-list {
    grid-template-columns: 1fr;
  }
}
